<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>系统全景图</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/commondata.js"></script>
    <!-- Google Map -->
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
    <script src="http://ditu.google.cn/maps/api/js?language=zh-CN&libraries=geometry,drawing&key=AIzaSyDEK4XKx_F2_R76kuxE_igcWbZpu1n14BQ&sensor=false"></script>
    <script type="text/javascript" src="../js/CustomMapMarker.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0.6;
            z-index: 9999;
            color: #111111 !important;
        }

        header:hover {
            opacity: 0.9;
        }

        @keyframes heart-beng-beng {
            0% {
                opacity: 0.4;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 0.4;
            }
        }

        .main-control-button {
            width: 49%;
            background: #00A0E9;
            height: 23px;
            width: 33px;
            color: white;
            border: 0;
            margin: 0;
            padding: 0;
            outline: none;
        }

        .main-control-button:hover {
            background: #0093C6;
        }

        /* google map */

        .view-link {
            display: none;
        }

        .gm-style-cc {
            display: none;
        }

        a[target] img {
            display: none;
        }
    </style>
</head>

<body>
<!--新版maingoogle页面-->
<header style="position: absolute;top: 0;left: 0;right: 0;opacity: 0.6;z-index: 9999;color:#111111!important;">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="maingoogle.html">主页面</a></li>
                    <li>
                        <a href="fline.html">航线记录</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            架次信息管理
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="flightcreate.html">架次信息录入</a>
                            </li>
                            <li>
                                <a href="flightsearch.html">架次信息查看</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="container" class="allPush" tabindex="0"></div>
<div class="main-input-search main-margin-top" style="">
    <input type="text" id="inputSearch" placeholder="输入飞机编号或目的地名称">
    <div class="main-input-search-btn"></div>
</div>
<div id="package-no" class="main-flight-no main-margin-top"></div>
<!--<div id="flight-no" class="main-package-no main-margin-top">0</div>-->
<div id="flight-no" class="main-package-no main-margin-top" style="top:60px;">0</div>
<!--<div class="flight-list" id="flightList">-->
<div class="flight-list" id="flightList" style="top:128px;">
    <div class="arrow-container">
        <div class="arrow">
            <div class="arrowtips"></div>
        </div>
    </div>
    <div class="thead-container">
        <table class="table table-hover table-line flight-table" style="margin-bottom: 0;">
            <thead>
            <tr>
                <th>ID</th>
                <th>上线时刻</th>
                <th>定位</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbody-container">
        <table class="table table-hover table-line flight-table">
            <tbody id="flightListTable">
            </tbody>
        </table>
    </div>
</div>
<a id="templateTarget" style="display: none;" target="_blank"></a>
<div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 300px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">系统提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h3>请输入口令</h3>
                <input type="text" id="pwd" class="form-control" style="width: 250px;" placeholder="口令：地瓜地瓜，我是土豆！"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="ok">
                    芝麻开门
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    点错了
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/maingoogle.js"></script>
<script type="text/javascript">
    initMap();
</script>
</html>
